// Spanish
plupload.addI18n({
	'Select files' : 'Elija archivos:',
	'Add files to the upload queue and click the start button.' : 'Agregue archivos a la cola de subida y haga click en el boton de iniciar.',
	'Filename' : 'Nombre de archivo',
	'Status' : 'Estado',
	'Size' : 'Tama&ntilde;o',
	'Add files' : 'Elegir fotos',
	'Stop current upload' : 'Detener subida actual',
	'Start uploading queue' : 'Iniciar subida de cola',
	'Uploaded %d/%d files': 'Subidos %d/%d archivos',
	'N/A' : 'No disponible',
	'Drag files here.' : 'Pulse \"Elegir fotos\" o arrastre las fotos aqu&iacute;',
	'File extension error.': 'Error de extensi&oacute;n de archivo.',
	'File size error.': 'Error de tama&ntilde;o de archivo.',
	'Init error.': 'Error de inicializaci&oacute;n.',
	'HTTP Error.': 'Error de HTTP.',
	'Security error.': 'Error de seguridad.',
	'Generic error.': 'Error gen&eacute;rico.',
	'IO error.': 'Error de entrada/salida.',
	'Stop Upload': 'Detener Subida.',
	'Add Files': 'Elegir fotos',
	'Start Upload': 'Comenzar Subida.',
	'%d files queued': '%d archivos en cola.'
});